#view-about
  background-color: white
  overflow-y: auto
  overflow-x: hidden
  height: $content-height
  background-image: url(../img/modal_texture.jpg)
  background-position: center bottom
  background-size: 100% auto
  background-repeat: no-repeat
  .caligraphy-header
    background-image: url(../img/about-header-bg.jpg)
    .caligraphy
      background-image: url(../img/about-header.png)
  .center-wrapper
    max-width: 800px

    .sidebar
      position: absolute
      background-repeat: no-repeat
      background-size: cover
      &.left
        background-position: center right
        background-image: url(../img/about-bg-left.png)
      &.right
        background-position: center left
        background-image: url(../img/about-bg-right.png)
      height: 100%

      $width: 20em
      width: $width
      &.left
        left: -$width
      &.right
        right: -$width
      +range(1400px)
        $width: 30em
        width: $width
        &.left
          left: -$width
        &.right
          right: -$width
    .bold
      font-family: $font-1
      text-transform: uppercase
      color: $color-dark-golden-rod
      letter-spacing: 0.2em
      font-weight: 700
      padding: 1.5em
      text-align: center
    .paragraph
      line-height: 1.5em
      .logo
        height: 2em
        top: 0.3em
    .copy
      padding-top: 4em
      padding-bottom: 2em
      font-size: 0.85em
      text-align: center
