#view-featured
  background-image: url(../img/featured-memories-bg.jpg)
  background-position: center
  background-size: cover
  height: $content-height
  .section
    width: 100%
    height: 100%
  .memories-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
