@mixin nav-link-hover
  color: $color-crimson !important
  .text:before
    content: " "
    width: calc(100% - 5.1em)
    height: 4px
    background-color: crimson
    display: block
    position: absolute
    bottom: 1.6em

#header-wrapper
  height: $header-height
  background-color: $color-pale-golden-rod
  background-image: url(../img/navbar_pattern.jpg)
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15)
  z-index: 500
  .center-wrapper
    height: $header-height
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between
    .logo-wrapper
      height: 80%
      img
        height: 100%
        width: auto
    .navigation-wrapper
      display: flex
      .navigation-link
        height: $header-height
        color: $color-dark-golden-rod
        text-transform: uppercase
        letter-spacing: 0.2em
        font-size: 0.9em
        font-weight: 700
        display: flex
        align-items: center
        cursor: pointer
        position: relative
        justify-content: flex-end
        .text
          display: flex
          align-items: center
          width: 100%
          padding: 0 2.5em
          height: $header-height
        &:hover
          +nav-link-hover
        .navigation-dropdown
          display: none
          background-color: white
          position: absolute
          top: $header-height
          right: 0
          width: 15em
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
          .navigation-link
            height: $header-height * 0.75
            .text:before
              content: ''
              display: none
            &:hover
              background-color: $color-crimson
              color: white !important
              .text::before
                display: none
        &:hover .navigation-dropdown
          display: block

$ass: (map map landmark) (featured featured) (about about) (me me)

@each $links in $ass
  $link: nth($links, 1)
  @for $i from 2 through length($links)
    $view: nth($links, $i)
    body.view-#{$view}
      #header-wrapper
        .link-#{$link}
          +nav-link-hover
