#view-landing
  background-color: white
  height: $content-height
  .text-overlay-wrapper
    text-align: center
    position: absolute
    left: 30%
    width: 70%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    $text-color: black
    color: $text-color
    .logo-wrapper
      margin-bottom: -7em
      margin-top: -4em
      left: -3.5em
      img
        display: block
        width: 30em
        height: auto
    .subtitle
      margin-left: 3em
      font-size: 1.7em
      font-weight: 700
    .button
      color: $text-color
      border-color: $text-color
      display: inline-block
    .sign-in-wrapper
      line-height: 1.2em
      font-size: 0.85em
