#view-landmark
  position: absolute
  top: $header-height
  height: $content-height
  .backdrop-wrapper
    width: 100%
    left: 0
    height: 100%
    position: absolute
    overflow: hidden
    z-index: 0
    background-color: rgb(43, 43, 43)
    #video-backdrop
      top: 0
      left: 0
      right: 0
      border: 0
      display: block
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
  #btn-memories
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-transform: uppercase
    font-weight: 700
    color: white
    text-align: center
    padding: 0.5em
    padding-top: 2em
    font-size: 2em
    letter-spacing: 0.2em
    cursor: pointer
    transition: all 1s
    background: linear-gradient(to top, $color-light-steel-blue-trans 30%, transparentize($color-light-steel-blue, 1))
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
    &::before
      content: ' '
      background-image: url(../img/up-arrow-white.png)
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      width: 4em
      height: 2em
      display: block
      position: absolute
      left: calc(50% - 2em)
      top: 0
  .memories-wrapper
    top: 100%
    transition: all 1s
    background-color: $color-light-steel-blue-trans
    overflow: auto
    position: absolute
    left: 0
    width: 100%
    height: 100%
    .btn-back
      background-position: center
      background-size: 3em auto
      background-image: url(../img/back-icon-white.png)
      background-repeat: no-repeat
      height: 4em
      width: 4em
      position: absolute
      top: 0
      left: 0
      cursor: pointer
  &.show-memories
    #btn-memories
      bottom: 100%
    .memories-wrapper
      top: 0

.memories-wrapper
  $shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2)
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: flex-start
  padding: 2em
  .memory
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 20em
    background-color: white
    padding: 1em
    margin: 1em
    background-position: center
    background-size: 100% 100%
    &, &.texture-a
      background-image: url(../img/polaroid_texture_a.jpg)
    &.texture-b
      background-image: url(../img/polaroid_texture_b.jpg)
    &.texture-c
      background-image: url(../img/polaroid_texture_c.jpg)
    &, & *
      cursor: pointer
    .default
      background-color: $color-pale-golden-rod
      background-image: url(../img/add-icon-dark-golden-rod.png)
      background-size: 8em auto
      background-position: center
      background-repeat: no-repeat
      box-shadow: $shadow
    .hover
      opacity: 0
      transition: all 0.2s
      background-color: $color-dark-golden-rod
      color: $color-pale-golden-rod
      font-size: 3em
      text-align: center
      font-weight: 700
      line-height: 1.2em
      box-shadow: $shadow
    &:hover .hover
      opacity: 1
    .image-wrapper
      width: 100%
      background-color: rgb(235, 235, 235)
      box-shadow: $shadow
      .sizer
        width: 100%
        padding-bottom: 100%
      .default, .hover, .image, .content
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      .image
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        filter: grayscale(0.8) contrast(0.4) brightness(1.5)
        box-shadow: $shadow
      .content
        font-weight: 700
        font-size: 1.5em
        text-align: center
        padding: 1em
        background-color: rgba(238, 232, 170, 0.2784313725490196)
    .details-wrapper
      display: flex
      height: 2em
      justify-content: space-around
      align-items: center
      margin-top: 1em
      .detail
        color: $color-dark-golden-rod
        font-size: 2em
        font-weight: 700
        display: flex
        align-items: center
        .icon
          width: 1em
          height: 1em
          margin-right: 0.25em
          background-position: center
          background-repeat: no-repeat
          background-size: contain
        &.likes .icon
          background-image: url(../img/heart-icon-dark-golden-rod.png)
        &.likes.liked
          color: $color-crimson
          .icon
            background-image: url(../img/heart-icon-crimson.png)
        &.comments .icon
          background-image: url(../img/comment-icon-dark-golden-rod.png)


.map-marker-label
  white-space: nowrap
  font-family: $font-1
  font-size: $font-size
  color: $color-crimson
  font-weight: 700
  text-transform: uppercase
