.modal-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  overflow: auto
  box-sizing: border-box
  transition: all 0.5s
  .spinner-wrapper
    display: flex
    justify-content: center
    align-items: center
    padding: 3em
  &.visible
    z-index: 10000
    transform: none
    opacity: 1
  &.hidden
    z-index: -100
    transform: scale(1.1)
    opacity: 0
  .content-wrapper
    background-color: white
    max-width: 700px
    padding: 30px
    margin: auto
    #btn-close
      position: absolute
      top: 0
      right: 0
      $size: 1.2em
      width: $size
      height: $size
      box-sizing: content-box
      padding: 1em
      &, & *
        cursor: pointer
      .line
        width: $size
        height: 2px !important
        background-color: $color-dark-golden-rod
        position: absolute
        top: 50%
        left: 50%
        &.line-1
          transform: translate(-50%, -50%) rotate(45deg)
        &.line-2
          transform: translate(-50%, -50%) rotate(-45deg)
    .modal-header
      font-weight: 700
      font-size: 2em
      margin-bottom: 0.55em
      text-align: center
    .input-wrapper
      .label
      .input
        flex-basis: 100%
        flex-grow: 0
        flex-shrink: 0
        input
          border: 2px solid black
          padding: 0 5px
          display: block
          width: 100%
    .button-wrapper
      text-align: right
      .button
    .modal-part
      &.hidden
        display: none

#modal-sign-in, #modal-sign-up, #modal-edit-profile
  .content-wrapper
    max-width: 500px

#modal-view-memory, #modal-make-memory
  .content-wrapper
    width: 700px
  .memory-wrapper
    color: $color-brown
    letter-spacing: 0.05em
    .horizontal
      display: flex
      justify-content: space-between
      .left
        $size: 4em
        flex-grow: 0
        flex-shrink: 0
        flex-basis: $size
        .icon
          width: $size
          height: $size
          background-color: $color-brown
          border-radius: 50%
      .right
        flex-grow: 1
        flex-shrink: 1
        padding-left: 1.5em
        padding-right: 0.5em
        .details-top
          display: flex
          font-size: 1.4em
          margin-bottom: 0.5em
          .author
            font-weight: 700
          .landmark
            padding-left: 1em
            background-image: url(../img/marker-light.png)
            background-repeat: no-repeat
            background-size: 0.7em auto
            background-position: left 0.2em
            margin-left: 0.5em
        textarea
          width: 100%
          padding: 0.5em
          border: 2px solid $color-brown
          margin: 0.5em 0
          display: block
          resize: none
          font-size: 1.2em
          height: 15em
        .details-bottom
          border-top: 1px solid $color-light-steel-blue
          margin-top: 1em
          padding-top: 0.5em
          &, & div
            display: flex
            justify-content: flex-start
            .icon, .text
              flex-grow: 0
              flex-shrink: 0
              background-position: center
              background-repeat: no-repeat
              background-size: contain
            .detail
              flex-grow: 1
              flex-shrink: 1
            .icon
              flex-basis: 1.3em
              margin-right: 0.5em
            .likes .icon
              background-image: url(../img/heart-icon-crimson.png)
            .date .icon
              background-image: url(../img/time-icon-dark-golden-rod.png)
        .buttons-wrapper
          display: flex
          justify-content: space-between
          margin-top: 1em
          .btn-image
            &::before
              content: ' '
              width: 2.2em
              height: 2.2em
              background-image: url(../img/photo-icon-dark-golden-rod.png)
              background-repeat: no-repeat
              background-position: center
              cursor: pointer
              background-size: contain
    .image-wrapper
      padding-top: 2em
      img
        width: 100%
        display: block
        height: auto
